{
  "name": "pui-create",
  "version": "1.0.15",
  "description": "PUI React Component Installer CLI — discover and install premium React UI components",
  "type": "module",
  "preferGlobal": true,
  "bin": {
    "pui-create": "./index.js"
  },
  "files": [
    "index.js",
    "components.config.js"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "pui",
    "pui-create",
    "cli",
    "react",
    "react-components",
    "ui",
    "scaffold",
    "generator"
  ],
  "author": "Ansh",
  "license": "MIT",
  "homepage": "https://projectui.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectUI2k25/pui-create"
  },
  "bugs": {
    "url": "https://github.com/projectUI2k25/pui-create/issues"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "fs-extra": "^11.3.2",
    "inquirer": "^9.3.8",
    "ora": "^9.0.0",
    "simple-git": "^3.30.0"
  },
  "engines": {
    "node": ">=18"
  }
}
